* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.active {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #343a40;
  color: #F5F5F5;
}

body {
  background-color: #E4BBB4;
}

h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 50px;
}

.main {
  display: flex;
  width: 90vw;
  height: 70vh;
  margin: 0 auto;
  margin-top: 100px;
}

.settings {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.color-picker {
  border: none;
}

input[type=color] {
  -webkit-appearance: none;
  width: 80px;
  height: 80px;
  border: none;
  background-color: inherit;
  transition: 0.3s ease-out;
}
input[type=color]:hover {
  cursor: pointer;
  transform: scale(1.2);
}

input[type=color]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type=color]::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
}

button {
  width: 200px;
  height: 40px;
  background-color: #F7D0CA;
  transition: 0.3s ease-out;
  font-size: 20px;
}
button:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #343a40;
  color: #F5F5F5;
}

.grid-modes {
  margin-top: 10px;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}
.grid-modes .grid-mode {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.tenxten {
  grid-template-columns: repeat(10, auto);
}

.tenxten > div {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.twentyxtwenty {
  grid-template-columns: repeat(20, auto);
}

.twentyxtwenty > div {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.thirtyxthirty {
  grid-template-columns: repeat(30, auto);
}

.thirtyxthirty > div {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.grid-container {
  display: inline-grid;
  grid-gap: 1px;
  width: 50%;
}