* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.active {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #343a40;
  color: #F5F5F5;
}

body {
  
  background-color: #E4BBB4;
}

h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 50px;
}

.main {
  display: flex;
  width: 90vw;
  height: 70vh;
  margin: 0 auto;
  margin-top: 100px;

  @media (min-width: 200px) and (max-width: 767px) {
    height: 150vh;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    height: 120vh;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  @media (min-width : 1024px) and (max-width: 1365px) {
    margin-top: 30px;
    
  }
}

.settings {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;

  @media (min-width: 200px) and (max-width: 767px) {
    height: 50%;
    width: 70%;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    height: 50%;
  }
}

.color-picker {
  border: none;
}


// REMOVE WHITESPACE FROM INPUT
input[type="color"] {
  -webkit-appearance: none;
  width: 80px;
  height: 80px;
  border: none;
  background-color: inherit;
  transition: .3s ease-out;

  &:hover {
    cursor: pointer;
    transform: scale(1.2);
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    height: 100px;
    width: 100px;
  }

  @media (min-width : 1024px) and (max-width: 1365px) {
    height: 60px;
    width: 60px;
  }
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  
}

button {
  width: 200px;
  height: 40px;
  background-color: #F7D0CA;
  transition: .3s ease-out;
  font-size: 20px;

  @media (min-width: 200px) and (max-width: 767px) {
    width: 150px;
    font-size: 16px;
  }

  @media (min-width : 1024px) and (max-width: 1365px) {
    height: 30px;
    width: 150px;
    font-size: 16px;
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #343a40;
    color: #F5F5F5;
  }
}


// OVO JE DIV U KOJEM SE NALAZE MODE GRIDA 10X10 20X20 30X30
.grid-modes {
  margin-top: 10px;
  width: 60%;
  display: flex;
  justify-content: space-evenly;

  @media (min-width: 200px) and (max-width: 767px) {
    width: 100%;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    width: 100%;
  }
 
  .grid-mode {
    height: 80px;
    width: 80px;
    border-radius: 50%;

    @media (min-width: 200px) and (max-width: 767px) {
      height: 60px;
      width: 60px;
      font-size: 16px;
    }

    @media (min-width : 1024px) and (max-width: 1365px) {
      height: 60px;
      width: 60px;
    }
  }

}



.tenxten {
  grid-template-columns: repeat(10, auto);
  
}


.tenxten > div {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.twentyxtwenty {
  grid-template-columns: repeat(20, auto);
}

.twentyxtwenty > div {
  height: 100%; //23
  width: 100%;
  background-color: #fff;
}

.thirtyxthirty {
  grid-template-columns: repeat(30, auto);
}

.thirtyxthirty > div {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.grid-container {
  display: inline-grid;
  grid-gap: 1px;
  width: 50%;

  @media (min-width: 200px) and (max-width: 767px) {
    height: 50%;
    width: 100%;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    height: 50%;
    width: 100%;
  }
}

